---- Minecraft Crash Report ----
// But it works on my machine.

Time: 3/18/24, 4:16 PM
Description: Exception ticking world entities

java.util.ConcurrentModificationException
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1511)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1534)
	at net.minecraft.server.v1_8_R3.EntityTracker.untrackEntity(EntityTracker.java:155)
	at net.minecraft.server.v1_8_R3.WorldManager.b(WorldManager.java:22)
	at net.minecraft.server.v1_8_R3.World.b(World.java:1078)
	at net.minecraft.server.v1_8_R3.WorldServer.b(WorldServer.java:1017)
	at net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1477)
	at net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:600)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:846)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:378)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:713)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:616)
	at java.base/java.lang.Thread.run(Thread.java:829)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1511)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1534)
	at net.minecraft.server.v1_8_R3.EntityTracker.untrackEntity(EntityTracker.java:155)
	at net.minecraft.server.v1_8_R3.WorldManager.b(WorldManager.java:22)
	at net.minecraft.server.v1_8_R3.World.b(World.java:1078)
	at net.minecraft.server.v1_8_R3.WorldServer.b(WorldServer.java:1017)
	at net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1477)
	at net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:600)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayer['Mudkips_Rule'/66797, l='world', x=-1351.40, y=68.00, z=-235.34](Mudkips_Rule at -1351.4019674734202,68.0,-235.34284009200448), EntityPlayer['NezukoChan'/71803, l='world', x=-626.31, y=69.25, z=341.21](NezukoChan at -626.3089737412112,69.24918707874468,341.20737306276413)]
	Chunk stats: ServerChunkCache: 518 Drop: 179
	Level seed: 2471513379735350787
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: -573.00,68.00,316.00 - World: (-573,68,316), Chunk: (at 3,4,12 in -36,19; contains blocks -576,0,304 to -561,255,319), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 9391629 game time, 170700 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 18102 (now: true), thunder time: 5421 (now: true)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:846)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:378)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:713)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:616)
	at java.base/java.lang.Thread.run(Thread.java:829)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 5.10.0-28-amd64
	Java Version: 11.0.22, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 576489968 bytes (549 MB) / 1302003712 bytes (1241 MB) up to 1302003712 bytes (1241 MB)
	JVM Flags: 5 total; -Xmx1250M -Xms1250M -XX:+UseConcMarkSweepGC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=50
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: CraftBukkit version git-PaperSpigot-445 (MC: 1.8.8) (Implementing API version 1.8.8-R0.1-SNAPSHOT) false
   Plugins: { WorldEdit v6.1;no_git_id com.sk89q.worldedit.bukkit.WorldEditPlugin [], AdminFun v2.0.7 net.bukkit.faris.adminfun.AdminFun [KingFaris10], BitchFilter v1.0 net.lax1dude.bitchfilter.BitchFilter [lax1dude], AEco v2.1.0 Build 39 org.neocraft.AEco.AEco [rolf_smit], SimpleHomes v2.2 nijabutter.SimpleHomes [nijabutter], Broadcast v3.0.3 me.es359.Broadcast.Broadcast [__ES], spark v1.10.34 me.lucko.spark.bukkit.BukkitSparkPlugin [Luck], Elevator v3.13.0 com.live.bemmamin.elevator.Main [Benz56], StableMaster v1.0 net.nperkins.stablemaster.StableMaster [RobotoRaccoon, nicholosophy], ProtocolLib v3.6.5 com.comphenix.protocol.ProtocolLibrary [dmulloy2, comphenix], WorldGuard v5.7.5 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], SimpleTpa v6.4 me.mulemuledupe.simpletpa.SimpleTpa [MuleMuleDupe], AdvancedPortals v0.0.41 com.sekwah.advancedportals.AdvancedPortalsPlugin [sekwah41], VirtualChestPlus v1.0 me.shiryu.vmplus.VirtualChestPlus [Shiryu], HorseTpWithMe v1.2.4 me.TheMrJezza.HorseTpWithMe [TheMrJezza], MuteSystem v1.4.3 dev.yekllurt.mutesystem.MuteSystem [Yekllurt], EasyWarp v3.11.1 com.collinsrichard.easywarp.EasyWarp [NerdsWBNerds], simpleFactions v1.95 com.crossedshadows.simpleFactions.simpleFactions [], AntiSwear v3.5 me.assult.antiswear.Main [], Vault v1.2.27-b349 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], DupePatch v1.0.0 dupepatch.main.Main [], bPermissions v2.12 de.bananaco.bpermissions.imp.Permissions [codename_B], ChestShop v3.8.12 com.Acrobot.ChestShop.ChestShop [Acrobot], AdvancedReplay v1.8.5 me.jumper251.replay.ReplaySystem [Jumper251], OtherAnimalTeleport v2.3-b86 com.coollord22.otheranimalteleport.OtherAnimalTeleport [CoolLord22], AuthMe v5.6.0-beta2-b2453 fr.xephi.authme.AuthMe [Xephi, sgdc3, DNx5, timvisee, games647, ljacqu, Gnat008], Economy v2.3 me.scruffyboy13.Economy.EconomyMain [scruffyboy13], Shop v1.3 com.snowgears.shop.Shop [Tanner Embry], TAB v4.1.2 me.neznamy.tab.platforms.bukkit.BukkitTAB [NEZNAMY], Logger v1.8.0.11 me.prism3.logger.Main [Prism3, thelooter, Sidna],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE DestroyJavaVM: [], WAITING Chunk I/O Executor Thread-1: [java.base@11.0.22/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.22/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.22/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.22/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], WAITING NonBlockingInputStreamThread: [java.base@11.0.22/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Server Infinisleeper: [java.base@11.0.22/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], RUNNABLE Netty Server IO #0: [java.base@11.0.22/sun.nio.ch.EPoll.wait(Native Method), java.base@11.0.22/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120), java.base@11.0.22/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.22/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING bStats-Metrics: [java.base@11.0.22/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.22/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.22/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Common-Cleaner: [java.base@11.0.22/java.lang.Object.wait(Native Method), java.base@11.0.22/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.22/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.22/java.lang.Thread.run(Thread.java:829), java.base@11.0.22/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)], TIMED_WAITING bStats-Metrics: [java.base@11.0.22/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.22/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.22/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], RUNNABLE Netty Server IO #1: [java.base@11.0.22/sun.nio.ch.EPoll.wait(Native Method), java.base@11.0.22/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120), java.base@11.0.22/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.22/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], WAITING Thread-3: [java.base@11.0.22/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.22/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.22/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.22/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Timer-0: [java.base@11.0.22/java.lang.Object.wait(Native Method), java.base@11.0.22/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.22/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING process reaper: [java.base@11.0.22/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.22/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.22/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.22/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.22/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING bStats-Metrics: [java.base@11.0.22/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.22/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.22/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.22/java.lang.Object.wait(Native Method), java.base@11.0.22/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.22/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Netty Server IO #2: [java.base@11.0.22/sun.nio.ch.EPoll.wait(Native Method), java.base@11.0.22/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120), java.base@11.0.22/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.22/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING bStats-Metrics: [java.base@11.0.22/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.22/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.22/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], WAITING Chunk I/O Executor Thread-2: [java.base@11.0.22/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.22/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.22/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.22/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], RUNNABLE Thread-2: [java.base@11.0.22/java.util.HashMap.putVal(HashMap.java:627), java.base@11.0.22/java.util.HashMap.put(HashMap.java:608), app//net.minecraft.server.v1_8_R3.NBTTagCompound.setByteArray(SourceFile:119), app//net.minecraft.server.v1_8_R3.ChunkRegionLoader.a(ChunkRegionLoader.java:248), app//net.minecraft.server.v1_8_R3.ChunkRegionLoader.a(ChunkRegionLoader.java:128), app//net.minecraft.server.v1_8_R3.ChunkProviderServer.saveChunk(ChunkProviderServer.java:278), app//net.minecraft.server.v1_8_R3.ChunkProviderServer.saveChunks(ChunkProviderServer.java:350), app//net.minecraft.server.v1_8_R3.WorldServer.save(WorldServer.java:961), app//net.minecraft.server.v1_8_R3.MinecraftServer.saveChunks(MinecraftServer.java:427), app//net.minecraft.server.v1_8_R3.MinecraftServer.stop(MinecraftServer.java:472), app//org.bukkit.craftbukkit.v1_8_R3.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], RUNNABLE HttpClient-1-SelectorManager: [java.base@11.0.22/sun.nio.ch.EPoll.wait(Native Method), java.base@11.0.22/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120), java.base@11.0.22/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.22/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), platform/java.net.http@11.0.22/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:867)], RUNNABLE Netty Server IO #3: [java.base@11.0.22/sun.nio.ch.EPoll.wait(Native Method), java.base@11.0.22/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120), java.base@11.0.22/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.22/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING bStats-Metrics: [java.base@11.0.22/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.22/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.22/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], RUNNABLE Server thread: [java.base@11.0.22/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.22/java.lang.Thread.getAllStackTraces(Thread.java:1653), app//org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), app//net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:127), app//net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), app//net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:312), app//net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:851), app//net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:378), app//net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:713), app//net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:616), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], WAITING PaperSpigot Watchdog Thread: [java.base@11.0.22/java.lang.Object.wait(Native Method), java.base@11.0.22/java.lang.Thread.join(Thread.java:1300), java.base@11.0.22/java.lang.Thread.join(Thread.java:1375), java.base@11.0.22/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@11.0.22/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@11.0.22/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@11.0.22/java.lang.Shutdown.exit(Shutdown.java:174), java.base@11.0.22/java.lang.Runtime.exit(Runtime.java:116), java.base@11.0.22/java.lang.System.exit(System.java:1769), app//org.spigotmc.RestartCommand.restart(RestartCommand.java:118), app//org.spigotmc.RestartCommand.restart(RestartCommand.java:40), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:85)], RUNNABLE Server console handler: [java.base@11.0.22/java.io.FileInputStream.readBytes(Native Method), java.base@11.0.22/java.io.FileInputStream.read(FileInputStream.java:279), java.base@11.0.22/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.22/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:79)], TIMED_WAITING Timer-1: [java.base@11.0.22/java.lang.Object.wait(Native Method), java.base@11.0.22/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.22/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING spark-monitor: [java.base@11.0.22/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.22/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.22/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], WAITING Finalizer: [java.base@11.0.22/java.lang.Object.wait(Native Method), java.base@11.0.22/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.22/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.22/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], TIMED_WAITING Snooper Timer: [java.base@11.0.22/java.lang.Object.wait(Native Method), java.base@11.0.22/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.22/java.util.TimerThread.run(Timer.java:506)], WAITING Thread-9: [java.base@11.0.22/java.lang.Object.wait(Native Method), java.base@11.0.22/java.lang.Thread.join(Thread.java:1300), java.base@11.0.22/java.lang.Thread.join(Thread.java:1375), com.Acrobot.ChestShop.Updater.Updater.waitForThread(Updater.java:289), com.Acrobot.ChestShop.Updater.Updater.getLatestType(Updater.java:241), com.Acrobot.ChestShop.Updater.Updater.shouldUpdate(Updater.java:508), com.Acrobot.ChestShop.Updater.Updater.versionCheck(Updater.java:466), com.Acrobot.ChestShop.Updater.Updater.access$400(Updater.java:41), com.Acrobot.ChestShop.Updater.Updater$UpdateRunnable.run(Updater.java:586), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING bStats-Metrics: [java.base@11.0.22/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.22/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.22/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.22/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.22/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)], RUNNABLE Reference Handler: [java.base@11.0.22/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.22/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.22/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], RUNNABLE File IO Thread: [java.base@11.0.22/java.io.DataOutputStream.write(DataOutputStream.java:107), java.base@11.0.22/java.io.DataOutputStream.writeUTF(DataOutputStream.java:401), java.base@11.0.22/java.io.DataOutputStream.writeUTF(DataOutputStream.java:323), app//net.minecraft.server.v1_8_R3.NBTTagString.write(SourceFile:29), app//net.minecraft.server.v1_8_R3.NBTTagCompound.a(SourceFile:391), app//net.minecraft.server.v1_8_R3.NBTTagCompound.write(SourceFile:52), app//net.minecraft.server.v1_8_R3.NBTTagList.write(NBTTagList.java:31), app//net.minecraft.server.v1_8_R3.NBTTagCompound.a(SourceFile:391), app//net.minecraft.server.v1_8_R3.NBTTagCompound.write(SourceFile:52), app//net.minecraft.server.v1_8_R3.NBTTagCompound.a(SourceFile:391), app//net.minecraft.server.v1_8_R3.NBTTagCompound.write(SourceFile:52), app//net.minecraft.server.v1_8_R3.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:70), app//net.minecraft.server.v1_8_R3.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:63), app//net.minecraft.server.v1_8_R3.ChunkRegionLoader.b(ChunkRegionLoader.java:180), app//net.minecraft.server.v1_8_R3.ChunkRegionLoader.c(ChunkRegionLoader.java:162), app//net.minecraft.server.v1_8_R3.FileIOThread.c(FileIOThread.java:35), app//net.minecraft.server.v1_8_R3.FileIOThread.run(FileIOThread.java:28), java.base@11.0.22/java.lang.Thread.run(Thread.java:829)],}
   Recent tasks from 309499-309529{AuthMe:fr.xephi.authme.process.Management$$Lambda$742/0x00000008408b7840@309552,AuthMe:fr.xephi.authme.process.Management$$Lambda$680/0x000000084082cc40@309553,ChestShop:com.Acrobot.ChestShop.Listeners.Player.PlayerConnect$1@309553,AuthMe:fr.xephi.authme.process.Management$$Lambda$684/0x0000000840848c40@309554,}
	Profiler Position: N/A (disabled)
	Player Count: 2 / 60; [EntityPlayer['Mudkips_Rule'/66797, l='world', x=-1351.40, y=68.00, z=-235.34](Mudkips_Rule at -1351.4019674734202,68.0,-235.34284009200448), EntityPlayer['NezukoChan'/71803, l='world', x=-626.31, y=69.25, z=341.21](NezukoChan at -626.3089737412112,69.24918707874468,341.20737306276413)]
	Is Modded: Definitely; Server brand changed to 'PaperSpigot'
	Type: Dedicated Server (map_server.txt)