#Minecraft server properties
#Thu Mar 21 20:32:59 UTC 2024
view-distance=2
max-build-height=200
server-ip=localhost
level-seed=
gamemode=0
enable-command-block=true
allow-nether=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
server-name=Unknown Server
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=Cheeseburger SMP\!\!\!
announce-player-achievements=true
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=60
use-native-transport=false
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
resource-pack-hash=
